<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock paper scissor</title>
</head>
<style>
    body{
        background-color: rgb(27, 24, 24);
        font-family: Arial, Helvetica, sans-serif;
        color: #fff;
        font-weight: bold;
    }
    .move{
        background-color: transparent;
    height: 252px;
    width: 240px;
    border-radius: 150px;
    border-color: #fff;
    margin-right: 44px;
    cursor: pointer;
        
    }
    .move-icon{
        width: 209px;
    height: 197px;
    color: #fff;

    }
    .resetButton{
        margin-left: 9px;
    height: 44px;
    width: 131px;
    background-color: aqua;
    }
    .tittle{
        font-size: 45px;
    margin-left: 32px;
    }

</style>
<body>
    <p class="tittle">Rock Paper Scissor</p>
    <button class="move" onclick="gamePlay('rock')" ><img src="rock-emoji.png" class="move-icon"></button>
    <button class="move" onclick="gamePlay('paper')"><img src="paper-emoji.png" class="move-icon"></button>
    <button class="move" onclick="gamePlay('scissor')"><img src="scissor-emoji.png" class="move-icon"></button>
    <p class="js-result"></p>
    <p class="js-moves"></p>
    <p class="js-score"></p>
    <button class="resetButton" onclick="reset()">Reset Button</button>

    <script>
        
        let score=
            JSON.parse(localStorage.getItem('score')) ||
            
               { wins:0,
                loses:0,
                Ties:0}
                updateScoreElements()
            
            
        
        
        
        function reset(){
            score.wins =0,
            score.loses=0;
            score.Ties=0
            localStorage.removeItem('score')
            updateScoreElements()
        }
         
        function gamePlay(playerMove){
            const computerMove=pickComputerMove()
        if(playerMove=='rock'){
            if(computerMove==='rock'){
            result= 'it is a tie'
        }else if(computerMove==='paper'){
            result='you lose'
        }else if(computerMove==='scissor'){
            result='you win'    
        }
        }if(playerMove=='paper'){
            if(computerMove=='paper'){
            result= 'it is a tie'
        }else if(computerMove==='scissor'){
            result='you lose'
        }else if(computerMove==='rock'){
            result='you win'
        }
       
        }if(playerMove=='scissor'){
            if(computerMove==='scissor'){
            result= 'it is a tie'
        }else if(computerMove==='rock'){
            result='you lose'
        }else if(computerMove==='paper'){
            result='you win'
            
            
        }
        }
        if(result==='you win'){
            score.wins+=1
        }else if(result==='you lose'){
            score.loses+=1
        }else if(result==='it is a tie'){
            score.Ties+=1
            
        }
       
        
        updateScoreElements();
        localStorage.setItem('score',JSON.stringify(score))
        document.querySelector('.js-result').innerHTML=result;
        document.querySelector('.js-moves').innerHTML=`you picked : <img src="${playerMove}-emoji.png" class="move-icon">  computer picked :<img src="${computerMove}-emoji.png" class="move-icon">`
        
        


        }
        function updateScoreElements(){
            document.querySelector('.js-score').innerHTML=`wins : ${score.wins}  loses: ${score.loses}  Ties ${score.Ties}`
        }



      function pickComputerMove(){
        const randomNumber=Math.random();
        let computerMove=''
        if(randomNumber>=0 && randomNumber<1/3){
            computerMove='rock'
        }else if(randomNumber>=1/3 && randomNumber<2/3){
            computerMove='paper'
        }else{
            computerMove='scissor'
        }
        console.log(computerMove)
        return computerMove;
      }

     
      let result=''
    </script>
</body>
</html>
